QuickMemo/MainWindow.xaml

<Window x:Class="QuickMemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickMemo"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Width="{Binding Setting.Width, Mode=TwoWay}"
        Height="{Binding Setting.Height, Mode=TwoWay}"
        Left="{Binding Setting.X, Mode=TwoWay}"
        Top="{Binding Setting.Y, Mode=TwoWay}"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor x:Name="textEditor"
                               Grid.Row="0"
                               Margin="10"
                               FontFamily="Noto Sans JP"
                               FontSize="18"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto" 
                               ShowLineNumbers="False" 
                               Padding="0">
        </avalonEdit:TextEditor>
        <TextBlock Text="QuickMemo"
                   Grid.Row="1">
        </TextBlock>
    </Grid>
</Window>
